# maven-dependencies

./: pom.xml
.github/: dependabot.yml
